#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bumQuIBk9dJM4xXDAIzOqu0NfYkxO21aGJd1ZqymDvJSdNLnID6+IbYb1zuMdbC21ogpVf7UE0NHMOhDrVme/vrZLl4Cu+9g6tPbBMNQT2byNhsIZ2BY6PLnV656Pn3aGajdmpMeVL4UhIlsECN6hjahdyUZ9STokRUFLOS7/xvJRrYiOTnTbHdXfkBmOHdBmcEMOy+Yprl3OuaBiWKYKsKRvy1nr6XAUMcnV8uzSq4AKIiWok6X3ZBLL9DBpNUl8CCsWxJJyGUPSguGITLZ1R0M7byMFodWxne1fJm0gbtZsG2M16RyF9UNVICreaKHjdkRYW8PUG/xFvOET/LIGnJ092cFPDrTNaHJvQtUmJPOTRSmaWmeWs0xtsod2xCP5M+YjHSB25kKoFgaC+4EVyBy+Y1l8oM/mOdYd8y8T3Js+KlmS1LtCJIxiBmV0BgdsOjPKEDBFVa4hs1D6qbtAwIVvDSSnbHKd3/Xn5XTTGTYwyp9JIMK4vMXZRwMpPiDsSGCfnIllq6C1CdHWU/XCaeogejpbAgFDJM="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Hc6aR7RDfrzTGHxeZ5IKaVQb+Hkp2OdeZ+JEFqy8ETQMd+2a"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+516LfCn3sZpnckz0kROMiNrfL21KzbvNt2wvD2lMqWY7T+b"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ZqkJXMSZfLv0ecBekufYYEyiPNZPsWwOhqQIYEud34IkoKZa7kZ700GwiV/gB/s5xqas4QP9/Ofd"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cb34678ea68fd0b72737e889a3fe1ab5b14e5e9be05840c944f10b2f2609e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
