#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0LMKdKOvioamPAR6G9v9mYvZ02IK8eNyjzm+3AvAAzUgE6T1NgQMzzbWNWZcy6KVaXsI2eWkLmlkOg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Ua+Gxul6udGg/EkeROt/tZUrgWdlzYG7aBetR/L3uCxasxRrBR+Lhgr4b+JS2h8nPEN7NOdQpFM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+BYETKjfbJdPcSA57pWRMcVfR5ps4nafb/UM1isQys1A/H0O6LHrx62NrnIfZDiPKLC7HuvfJLo="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZqkJXMSZfLv0ecBekufYYEyiPNZPsWwOhqQIYEud34IkoKZa7kZ700GwiV/gB/s5xqas4QP9/Ofd"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cb34678ea68fd0b72737e889a3fe1ab5b14e5e9be05840c944f10b2f2609e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
